<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=""
        android:id="@+id/lblNombreContacto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text=""
        android:id="@+id/lblTelefonoContacto"
        android:layout_below="@id/lblNombreContacto"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <TableRow>
            <Button android:id="@+id/btnModificar"
                android:text="Modificar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btnBorrar"
                android:text="Borrar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>
